<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        header {
        display: flex;          /* los hijos van en fila */
        align-items: center;    /* los centra en vertical */
        /*justify-content: space-between;  /* imagen a un lado, texto al otro */
        gap: 12px;              /* separación entre imagen y texto */
        }

        header img {
        height: 48px;           /* fija la altura y el ancho se solo ajusta */
        width: auto;
        }
    </style>
</head>
<body>
    <header>

        <img src="profile.jpg" alt="Profile Picture" width="150" height="150">
        <h3>Marco de Miguel Parga</h3>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </header>
    <main>
        <section>
            <h2>QUIEN SOY</h2>
            <p>Soy Marco de Miguel Parga, un entusiasta de la programación y el desarrollo web.</p>
        </section>
        
    </main>
</body>
